[pytest]
addopts = --browser=chrome --base_url=df4
testpaths = tests
proxy_path = ""

[grid_config]
timeout = 3000
seleniumServerHost = 
seleniumServerPort = 4444

[database]
server = server
login = login
pass = pass

[proxy]
proxy_path =

[environments]
beta = 
beta2 = 
staging =
df1 = 
df2 = 
df3 = 
df4 = 
df5 = 

